.b-advantages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;

    @media(max-width: $breakpoint480) {
        grid-template-columns: unset;
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: 40px 32px;
        border-radius: $main-radius;
        background-color: #fff;

        @media(max-width: $breakpoint768) {
            padding: 20px;
            border-radius: 20px;
        }
        @media(max-width: $breakpoint480) {
            padding: 12px;
        }
    }
    &__top {
        display: flex;
        align-items: center;
        gap: 28px;
        margin-bottom: 20px;

        @media(max-width: $breakpoint768) {
            gap: 20px;
            margin-bottom: 16px;
        }
        @media(max-width: $breakpoint480) {
            gap: 16px;
            margin-bottom: 12px;
        }
    }
    &__img {
        display: flex;
        flex-shrink: 0;

        @media(max-width: $breakpoint480) {
            width: 35px;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: $accent-color;

        @media(max-width: $breakpoint768) {
            font-size: 24px;
        }
        @media(max-width: $breakpoint480) {
            font-size: 19px;
        }
    }
    &__text {
        margin-block-start: auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: $dark-gray;

        @media(max-width: $breakpoint768) {
            font-size: 14px;
        }
        @media(max-width: $breakpoint480) {
            font-size: 12px;
        }
    }
}