.reviews {

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: #fff;
        border-radius: 25px;
        padding: 16px;

        @media(max-width: $breakpoint480) {
            padding: 10px;
            gap: 8px;
            border-radius: 15px;
        }
    }
    &__top {
        display: grid;
        grid-template-columns: 70px auto;
        grid-template-rows: 35px 35px;
        column-gap: 20px;
        @media(max-width: $breakpoint480) {
            column-gap: 8px;
            grid-template-columns: 40px auto;
            grid-template-rows: 20px 20px;
        }
    }
    &__avatar {
        width: 70px;
        height: 70px;
        display: flex;
        border-radius: 50%;
        grid-row: 1/3;
        @media(max-width: $breakpoint480) {
            width: 40px;
            height: 40px;
        }
    }
    &__name {
        align-self: end;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: $accent-color;
        grid-row: 1/2;
        @media(max-width: $breakpoint480) {
            font-size: 14px;
        }
    }
    &__login {
        font-weight: 700;
        font-size: 16px;
        color: $main-color;
        grid-row: 2/3;
        @media(max-width: $breakpoint480) {
            font-size: 12px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: $accent-color;
        @media(max-width: $breakpoint480) {
            font-size: 12px;
        }
    }
    &__img {
        display: flex;
        border-radius: 25px;
        object-fit: cover;
        aspect-ratio: 16/9;
        @media(max-width: $breakpoint480) {
            border-radius: 15px;
        }
    }
}